# Used by Next.js web app (apps/web)
NEXT_PUBLIC_SANITY_PROJECT_ID=2qx6srf6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-02-01

# Optional: enable draft preview mode
SANITY_READ_TOKEN=
NEXT_PREVIEW_SECRET=
SANITY_WEBHOOK_SECRET=
