# Used by Sanity Studio (apps/studio)
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=production

# Draft preview (used by the Preview pane)
SANITY_STUDIO_PREVIEW_URL=http://localhost:3000
SANITY_STUDIO_PREVIEW_SECRET=
